# TorchBandolier

./: CHANGELOG.md  ISSUE_TEMPLATE  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/silentchaos512/torchbandolier/: ClientProxy.java  CommonProxy.java  SideProxy.java  TorchBandolier.java
src/main/java/net/silentchaos512/torchbandolier/compat/jei/: TorchBandolierJeiPlugin.java
src/main/java/net/silentchaos512/torchbandolier/config/: Config.java
src/main/java/net/silentchaos512/torchbandolier/crafting/recipe/: ExtractTorchesRecipe.java  SetTorchRecipe.java  package-info.java
src/main/java/net/silentchaos512/torchbandolier/init/: ModItems.java  ModLoot.java  ModRecipes.java  Registration.java
src/main/java/net/silentchaos512/torchbandolier/item/: ItemTorchBandolier.java  TorchBandolierItem.java
src/main/java/net/silentchaos512/torchbandolier/util/: GenRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/torchbandolier/lang/: en_US.lang  en_us.json  ja_jp.json  pl_pl.json  zh_cn.json
src/main/resources/assets/torchbandolier/models/item/: empty_torch_bandolier.json  soul_torch_bandolier.json  stone_torch_bandolier.json  torch_bandolier.json
src/main/resources/assets/torchbandolier/optifine/: dynamic_lights.properties
src/main/resources/assets/torchbandolier/recipes/: torch_bandolier.json
src/main/resources/data/torchbandolier/recipes/: empty_torch_bandolier.json  extract_torches.json  set_torch.json  torch_bandolier.json
src/main/resources/data/torchbandolier/tags/items/: torch_bandoliers.json
