# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = torch-bandolier
mod_id = torchbandolier
repoName = torchbandolier
name = Torch Bandolier
vcsUrl = https://github.com/SilentChaos512/TorchBandolier.git

mc_version = 1.17.1
sl_version = 1.17.1-5.+
jei_version = 1.16.5:7.+

forge_version = 1.17.1-37.0.13

cf_project_id = 299337
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
