# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = torch-bandolier
mod_id = torchbandolier
repoName = torchbandolier
name = Torch Bandolier
vcsUrl = https://github.com/SilentChaos512/TorchBandolier.git

mc_version = 1.19.4
sl_version = 1.19.4-7.+
jei_version = 13.+

forge_version = 1.19.4-45.0.64

cf_project_id = 299337
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
