# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = TorchBandolier
mod_id = torchbandolier
repoName = torch-bandolier
name = Torch Bandolier
vcsUrl = https://github.com/SilentChaos512/TorchBandolier.git

mc_version = 1.16.3
sl_version = 4.+
jei_version = 1.16.3:7.+

forge_version = 1.16.3-34.1.33
mcp_channel = snapshot
mcp_mappings = 20200916-1.16.2

cf_project_id = 299337
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
