# This configuration file allows mods to define dynamic light levels for entities and items.
# Location: "/assets/<mod_id>/optifine/dynamic_lights.properties"

# Item light levels
# The item name is automatically expanded with the mod_id.
# The light level should be between 0 and 15.
# For example:
#   items=florb:15 morb:7
items=torch_bandolier:15 stone_torch_bandolier:15